VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663b1ee30033d5dfe1fa"
VITE_APPWRITE_DATABASE_ID="663b2015001b235f1d12"
VITE_APPWRITE_COLLECTION_ID="663b20570039a8e0629a"
VITE_APPWRITE_BUCKET_ID="663b29e0002196d2a37a"